SET DATABASE UNIQUE NAME HSQLDB926E59AD35
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USERFOOTBALL_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL,ADDRESS VARCHAR(32) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.USERREGISTER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,ADDRESS VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USERREGISTER ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TEAMFOOTBALL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,NATIONALITY VARCHAR(50) NOT NULL,STADIUM VARCHAR(100) NOT NULL,USER_ID INTEGER)
ALTER TABLE PUBLIC.TEAMFOOTBALL ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USERFOOTBALL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,EMAIL VARCHAR(100) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USERFOOTBALL ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PUBLIC.TEAMFOOTBALL ADD CONSTRAINT FK_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERFOOTBALL(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USERFOOTBALL_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'john','roscommon')
INSERT INTO USER VALUES(1,'john','athlone')
INSERT INTO USER VALUES(2,'john','roscommon')
INSERT INTO USER VALUES(3,'john','athlone')
INSERT INTO USER VALUES(4,'john','roscommon')
INSERT INTO USER VALUES(5,'john','athlone')
INSERT INTO USER VALUES(6,'john','roscommon')
INSERT INTO USER VALUES(7,'john','athlone')
INSERT INTO USER VALUES(8,'john','roscommon')
INSERT INTO USER VALUES(9,'Fernando','athlone')
INSERT INTO USER VALUES(10,'john','roscommon')
INSERT INTO USER VALUES(11,'Deus Abencoa','athlone')
INSERT INTO USER VALUES(21,'FE','7')
INSERT INTO USER VALUES(22,'Nane','Amor')
INSERT INTO USERREGISTER VALUES(4,'Fernando','Alguero','7777')
INSERT INTO USERREGISTER VALUES(7,'Reiki','Alguero','7777')
INSERT INTO TEAMFOOTBALL VALUES(4,'SAO PAULO FC','BRAZILIAN','MORUMBI',5)
INSERT INTO TEAMFOOTBALL VALUES(5,'MILAN','ITALIAN','SAN SIRO',6)
INSERT INTO TEAMFOOTBALL VALUES(6,'BARCELONA','SPANISH','CAMP NOU',5)
INSERT INTO USERFOOTBALL VALUES(5,'Fernando','Fernando@test.com','4444')
INSERT INTO USERFOOTBALL VALUES(6,'Fernando2','fernando2@test2.com','44')
